In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [29]:
path_pop = "../data_clean/clean_population.csv"
path_geo = "../data_clean/clean_geography.csv"
path_alo = "../data_clean/clean_allocations.csv"

In [30]:
df_pop = pd.read_csv(path_pop)
df_geo = pd.read_csv(path_geo)
df_alo = pd.read_csv(path_alo)

In [31]:
df_pop["year"] = df_pop["year"].astype(str)
df_pop.head()

  code              departement  year  population
0   01                      ain  2017    643350.0
1   02                    aisne  2017    534490.0
2   03                   allier  2017    337988.0
3   04  alpes de haute provence  2017    163915.0
4   05             hautes alpes  2017    141284.0

In [32]:
df_geo.head()

  code           nom                                           geometry
0   02         Aisne  POLYGON ((3.172704445659 50.011996744997, 3.18...
1   10          Aube  POLYGON ((3.4147888224632 48.390268550005, 3.4...
2   14      Calvados  POLYGON ((-1.1196198636379 49.355568981262, -1...
3   15        Cantal  POLYGON ((2.5084125130653 45.478501516921, 2.5...
4   28  Eure-et-Loir  POLYGON ((0.8148247207739 48.670163564137, 0.8...

In [33]:
df_alo["year"] = pd.to_datetime(df_alo["month"]).dt.year.astype(str)
df_alo.head()

,month,departement,nb_rsa,nb_aah,nb_ass,nb_prime_activite,nb_aide_logement,nb_garantie_jeune,nb_garantie_jeune_mois,year
0,2017-02-01,ain,7630.0,6690.0,2270.0,18150.0,37660.0,183.0,163.0,2017
1,2017-03-01,ain,7630.0,6700.0,2260.0,18490.0,37920.0,219.0,191.0,2017
2,2017-04-01,ain,7630.0,6730.0,2250.0,18510.0,38070.0,211.0,181.0,2017
3,2017-05-01,ain,7590.0,6770.0,2210.0,18820.0,38160.0,245.0,195.0,2017
4,2017-06-01,ain,7600.0,6800.0,2180.0,18940.0,38170.0,275.0,235.0,2017

In [34]:
df = pd.merge(
    left=df_alo,
    right=df_pop,
    on=["departement", "year"],
    how="left"
)

df.head()

,month,departement,nb_rsa,nb_aah,nb_ass,nb_prime_activite,nb_aide_logement,nb_garantie_jeune,nb_garantie_jeune_mois,year,code,population
0,2017-02-01,ain,7630.0,6690.0,2270.0,18150.0,37660.0,183.0,163.0,2017,01,643350.0
1,2017-03-01,ain,7630.0,6700.0,2260.0,18490.0,37920.0,219.0,191.0,2017,01,643350.0
2,2017-04-01,ain,7630.0,6730.0,2250.0,18510.0,38070.0,211.0,181.0,2017,01,643350.0
3,2017-05-01,ain,7590.0,6770.0,2210.0,18820.0,38160.0,245.0,195.0,2017,01,643350.0
4,2017-06-01,ain,7600.0,6800.0,2180.0,18940.0,38170.0,275.0,235.0,2017,01,643350.0

In [35]:
df.isna().sum()

month                       0
departement                 0
nb_rsa                      0
nb_aah                      0
nb_ass                    101
nb_prime_activite           0
nb_aide_logement            0
nb_garantie_jeune         101
nb_garantie_jeune_mois    303
year                        0
code                        0
population                  0
dtype: int64

In [36]:
df = pd.merge(
    left=df,
    right=df_geo,
    how="left",
    on=["code"]
)

,month,departement,nb_rsa,nb_aah,nb_ass,nb_prime_activite,nb_aide_logement,nb_garantie_jeune,nb_garantie_jeune_mois,year,code,population,nom,geometry
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6257,False,False,False,False,False,False,False,False,False,False,False,False,True,True
6258,False,False,False,False,False,False,False,False,False,False,False,False,True,True
6259,False,False,False,False,False,False,False,False,True,False,False,False,True,True
6260,False,False,False,False,False,False,False,False,True,False,False,False,True,True
6261,False,False,False,False,True,False,False,True,True,False,False,False,True,True

In [38]:
df.isna().sum()

month                       0
departement                 0
nb_rsa                      0
nb_aah                      0
nb_ass                    101
nb_prime_activite           0
nb_aide_logement            0
nb_garantie_jeune         101
nb_garantie_jeune_mois    303
year                        0
code                        0
population                  0
nom                       310
geometry                  310
dtype: int64

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6262 entries, 0 to 6261
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   month                   6262 non-null   object
 1   departement             6262 non-null   object
 2   nb_rsa                  6262 non-null   float64
 3   nb_aah                  6262 non-null   float64
 4   nb_ass                  6161 non-null   float64
 5   nb_prime_activite       6262 non-null   float64
 6   nb_aide_logement        6262 non-null   float64
 7   nb_garantie_jeune       6161 non-null   float64
 8   nb_garantie_jeune_mois  5959 non-null   float64
 9   year                    6262 non-null   object
 10  code                    6262 non-null   object
 11  population              6262 non-null   float64
 12  nom                     5952 non-null   object
 13  geometry                5952 non-null   object
dtypes: float64(8), object(6)
memory usage: 733.8+ KB

In [43]:
df[df["nom"].isna()]["departement"].unique()

array(['guadeloupe', 'martinique', 'guyane', 'la réunion', 'mayotte'],
      dtype=object)

In [44]:
df = df.dropna(subset=["nom"])

In [45]:
df.isna().sum()

month                       0
departement                 0
nb_rsa                      0
nb_aah                      0
nb_ass                     96
nb_prime_activite           0
nb_aide_logement            0
nb_garantie_jeune          96
nb_garantie_jeune_mois    288
year                        0
code                        0
population                  0
nom                         0
geometry                    0
dtype: int64

In [47]:
df.to_csv("../data_clean/master.csv", index=False)